<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orin Engine - Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">OrinEngine</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="download.html">Download</a>
        </div>
    </div>
    <main>
        <div class="container">
            <h1>Download newest version</h1>
            <a href="builds/orinengine-0.0.3a.zip" download><button>Download 0.0.3a (zip)</button></a>
            <a href="builds/orinengine-0.0.3a.jar" download><button>Download 0.0.3a (jar)</button></a>
        </div>
    </main>
    <div class="github">
        <a href="https://github.com/ArthurLumertz/">Made by @Ketoch</a>
    </div>
    <div class="credits">
        Orin Engine &copy; 2024
    </div>
</body>
</html>